PORT=3000
DB_PATH=./database/leads.sqlite

# Tempo entre interações simuladas em milissegundos (ex: 2000ms = 2 segundos)
INTERACTION_DELAY=2000

# Use "true" para modo visual, "false" para headless
HEADLESS=false

# Proxy (deixe em branco se não for usar ainda)
PROXY=

# Instagram login manual, então não precisa de credenciais aqui (por segurança)
